<!DOCTYPE html>
<html>
  <head>
    <style>
      .oreore {
        width: 400px;
        height: 400px;
        object-fit: cover;
        object-position: center;
        border-radius: 200px;
      }

      div {
        margin-top: 40px;
        font-family: arial;
      }

      .search-one {
        font-size: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        border-radius: 5px;
        border-color: rgb(145, 145, 145);
        border-style: solid;
        border-width: 1px;
      }

      .email {
        font-size: 12px;
        color: gray;
        margin-bottom: 0;
      }

      .search-two {
        font-size: 20px;
        margin-top: 5px;
        border-radius: 3px;
        border-style: solid;
        border-color: black;
        border-width: 1px;
        padding-right: 60px;
      }

      .pp {
        font-size: 12px;
        color: gray;
        margin-top: 15px;
      }

      .join-button {
        padding-left: 115px;
        padding-right: 115px;
        padding-top: 15px;
        padding-bottom: 15px;
        border: none;
        border-radius: 40px;
        background-color: rgb(4, 104, 255);
        color: white;
        cursor: pointer;
      }

      .icon {
        width: 40px;
        height: 40px;
        object-fit: cover;
        object-position: center;
        border-radius: 20px;
        vertical-align: middle;
      }

      .post {
        vertical-align: middle;
        font-size: 15px;
        border: none;
        padding-right: 40px;
      }

      .tweet-button {
        background-color: rgb(0, 153, 255);
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 20px;
        cursor: pointer;
      }

      .search-three {
        width: 400px;
        padding-left: 10px;
        font-size: 15px;
        border-radius: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-style: solid;
        border: none;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
      }
    </style>
  </head>

  <body>
    <img class="oreore" src="ore wa.png">

    <div>
      <input class="search-one" type="text" placeholder="Search">
    </div>

    <div>
      <p class="email"> Email </p>
      <input class="search-two" type="text">
      <p class="pp"> By clicking Agree &#38; Join, you agree to the Privacy Policy.</p>
      <button class="join-button"> Agree &#38; Join </button>
    </div>

    <div>
      <img class="icon" src="ore wa.png">
      <input class="post" type="text" placeholder="What's happening?">
      <button class="tweet-button"> Tweet </button>
    </div>

    <div>
      <input class="search-three" type="text" placeholder="Search Google or type a URL">
    </div>
  </body>
</html>